eureka.instance.hostname=localhost
server.port=2023

spring.application.name=gateway-service

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:2022/eureka/
eureka.client.fetch-registry=true

zuul.sensitive-headers=[]
zuul.ignored-services='*'
zuul.routes.application-processing-service.path=/application-processing/**
zuul.routes.application-processing-service.strip-prefix=false
zuul.routes.case-decision-service.path=/case-decision/**
zuul.routes.case-decision-service.strip-prefix=false
zuul.routes.visa-issue-service.path=/visa-issue/**
zuul.routes.visa-issue-service.strip-prefix=false
zuul.routes.case-resolution-service.path=/case-resolution/**
zuul.routes.case-resolution-service.strip-prefix=false

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/user_storage
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

application.jwt.secretKey=MyVeryVeryVeryVeryVeryVeryVeryVerySecretKey
# suppress inspection "TrailingSpacesInProperty"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
