server.port=2023

spring.application.name=gateway-service

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:2022/eureka/

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/user_storage
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

application.jwt.secretKey=MyVeryVeryVeryVeryVeryVeryVeryVerySecretKey
# suppress inspection "TrailingSpacesInProperty"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
