server.port=2022

eureka.instance.hostname=localhost

spring.application.name=eureka-server

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
