# suppress inspection "UnusedProperty" for whole file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/application_processing
username=postgres
password=root
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
